Protel Design System Design Rule Check
PCB File : C:\Users\DELL\Desktop\Do_an_1\do_an.PcbDoc
Date     : 4/19/2024
Time     : 5:52:00 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.44mm) (Preferred=0.34mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (56.515mm,119.801mm) on Top Overlay And Pad C1-1(56.515mm,118.618mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (56.515mm,119.801mm) on Top Overlay And Pad C1-2(56.515mm,121.158mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (61.468mm,102.402mm) on Top Overlay And Pad C5-1(61.468mm,101.219mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (61.468mm,102.402mm) on Top Overlay And Pad C5-2(61.468mm,103.759mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (67.223mm,102.616mm) on Top Overlay And Pad C7-1(66.04mm,102.616mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (67.223mm,102.616mm) on Top Overlay And Pad C7-2(68.58mm,102.616mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (68.707mm,119.34mm) on Top Overlay And Pad C2-1(68.707mm,120.523mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (68.707mm,119.34mm) on Top Overlay And Pad C2-2(68.707mm,117.983mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (81.153mm,113.07mm) on Top Overlay And Pad C10-1(81.153mm,111.887mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (81.153mm,113.07mm) on Top Overlay And Pad C10-2(81.153mm,114.427mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BX1-3(50.063mm,108.179mm) on Multi-Layer And Text "R10" (46.939mm,106.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(81.153mm,111.887mm) on Multi-Layer And Track (79.375mm,111.887mm)(79.883mm,111.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C10-1(81.153mm,111.887mm) on Multi-Layer And Track (79.629mm,111.633mm)(79.629mm,112.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(81.153mm,114.427mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(56.515mm,118.618mm) on Multi-Layer And Track (54.737mm,118.618mm)(55.245mm,118.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C1-1(56.515mm,118.618mm) on Multi-Layer And Track (54.991mm,118.364mm)(54.991mm,118.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C11-1(74.295mm,112.014mm) on Top Layer And Track (73.431mm,108.941mm)(73.431mm,112.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C11-1(74.295mm,112.014mm) on Top Layer And Track (73.431mm,112.827mm)(75.133mm,112.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-1(74.295mm,112.014mm) on Top Layer And Track (73.66mm,110.439mm)(73.66mm,111.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-1(74.295mm,112.014mm) on Top Layer And Track (74.93mm,110.439mm)(74.93mm,111.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C11-1(74.295mm,112.014mm) on Top Layer And Track (75.133mm,108.941mm)(75.133mm,112.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C11-2(74.295mm,109.728mm) on Top Layer And Track (73.431mm,108.941mm)(73.431mm,112.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C11-2(74.295mm,109.728mm) on Top Layer And Track (73.431mm,108.941mm)(75.133mm,108.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-2(74.295mm,109.728mm) on Top Layer And Track (73.66mm,110.439mm)(73.66mm,111.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-2(74.295mm,109.728mm) on Top Layer And Track (74.93mm,110.439mm)(74.93mm,111.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C11-2(74.295mm,109.728mm) on Top Layer And Track (75.133mm,108.941mm)(75.133mm,112.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(56.515mm,121.158mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C12-1(48.133mm,100.711mm) on Top Layer And Track (47.32mm,101.549mm)(51.206mm,101.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C12-1(48.133mm,100.711mm) on Top Layer And Track (47.32mm,99.847mm)(47.32mm,101.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C12-1(48.133mm,100.711mm) on Top Layer And Track (47.32mm,99.847mm)(51.206mm,99.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-1(48.133mm,100.711mm) on Top Layer And Track (48.844mm,100.076mm)(49.708mm,100.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-1(48.133mm,100.711mm) on Top Layer And Track (48.844mm,101.346mm)(49.708mm,101.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C12-2(50.419mm,100.711mm) on Top Layer And Track (47.32mm,101.549mm)(51.206mm,101.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C12-2(50.419mm,100.711mm) on Top Layer And Track (47.32mm,99.847mm)(51.206mm,99.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-2(50.419mm,100.711mm) on Top Layer And Track (48.844mm,100.076mm)(49.708mm,100.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-2(50.419mm,100.711mm) on Top Layer And Track (48.844mm,101.346mm)(49.708mm,101.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C12-2(50.419mm,100.711mm) on Top Layer And Track (51.206mm,99.847mm)(51.206mm,101.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(68.707mm,120.523mm) on Multi-Layer And Track (69.977mm,120.523mm)(70.485mm,120.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C2-1(68.707mm,120.523mm) on Multi-Layer And Track (70.231mm,120.269mm)(70.231mm,120.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(68.707mm,117.983mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C3-1(49.022mm,120.904mm) on Top Layer And Track (48.158mm,117.831mm)(48.158mm,121.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C3-1(49.022mm,120.904mm) on Top Layer And Track (48.158mm,121.717mm)(49.86mm,121.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-1(49.022mm,120.904mm) on Top Layer And Track (48.387mm,119.329mm)(48.387mm,120.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-1(49.022mm,120.904mm) on Top Layer And Track (49.657mm,119.329mm)(49.657mm,120.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C3-1(49.022mm,120.904mm) on Top Layer And Track (49.86mm,117.831mm)(49.86mm,121.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C3-2(49.022mm,118.618mm) on Top Layer And Track (48.158mm,117.831mm)(48.158mm,121.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-2(49.022mm,118.618mm) on Top Layer And Track (48.158mm,117.831mm)(49.86mm,117.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-2(49.022mm,118.618mm) on Top Layer And Track (48.387mm,119.329mm)(48.387mm,120.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-2(49.022mm,118.618mm) on Top Layer And Track (49.657mm,119.329mm)(49.657mm,120.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C3-2(49.022mm,118.618mm) on Top Layer And Track (49.86mm,117.831mm)(49.86mm,121.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C4-1(64.008mm,118.11mm) on Top Layer And Track (63.17mm,117.297mm)(63.17mm,121.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C4-1(64.008mm,118.11mm) on Top Layer And Track (63.17mm,117.297mm)(64.872mm,117.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-1(64.008mm,118.11mm) on Top Layer And Track (63.373mm,118.821mm)(63.373mm,119.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-1(64.008mm,118.11mm) on Top Layer And Track (64.643mm,118.821mm)(64.643mm,119.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C4-1(64.008mm,118.11mm) on Top Layer And Track (64.872mm,117.297mm)(64.872mm,121.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C4-2(64.008mm,120.396mm) on Top Layer And Track (63.17mm,117.297mm)(63.17mm,121.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C4-2(64.008mm,120.396mm) on Top Layer And Track (63.17mm,121.183mm)(64.872mm,121.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-2(64.008mm,120.396mm) on Top Layer And Track (63.373mm,118.821mm)(63.373mm,119.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-2(64.008mm,120.396mm) on Top Layer And Track (64.643mm,118.821mm)(64.643mm,119.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C4-2(64.008mm,120.396mm) on Top Layer And Track (64.872mm,117.297mm)(64.872mm,121.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(61.468mm,101.219mm) on Multi-Layer And Track (59.69mm,101.219mm)(60.198mm,101.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C5-1(61.468mm,101.219mm) on Multi-Layer And Track (59.944mm,100.965mm)(59.944mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(61.468mm,103.759mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.254mm) Between Pad C6-1(56.515mm,105.283mm) on Top Layer And Text "R6" (53.188mm,104.546mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C6-1(56.515mm,105.283mm) on Top Layer And Track (53.442mm,104.445mm)(57.328mm,104.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C6-1(56.515mm,105.283mm) on Top Layer And Track (53.442mm,106.147mm)(57.328mm,106.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C6-1(56.515mm,105.283mm) on Top Layer And Track (54.94mm,104.648mm)(55.804mm,104.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C6-1(56.515mm,105.283mm) on Top Layer And Track (54.94mm,105.918mm)(55.804mm,105.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C6-1(56.515mm,105.283mm) on Top Layer And Track (57.328mm,104.445mm)(57.328mm,106.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(54.229mm,105.283mm) on Top Layer And Text "R6" (53.188mm,104.546mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C6-2(54.229mm,105.283mm) on Top Layer And Track (53.442mm,104.445mm)(53.442mm,106.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C6-2(54.229mm,105.283mm) on Top Layer And Track (53.442mm,104.445mm)(57.328mm,104.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C6-2(54.229mm,105.283mm) on Top Layer And Track (53.442mm,106.147mm)(57.328mm,106.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C6-2(54.229mm,105.283mm) on Top Layer And Track (54.94mm,104.648mm)(55.804mm,104.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C6-2(54.229mm,105.283mm) on Top Layer And Track (54.94mm,105.918mm)(55.804mm,105.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C7-1(66.04mm,102.616mm) on Multi-Layer And Track (65.786mm,104.14mm)(66.294mm,104.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(66.04mm,102.616mm) on Multi-Layer And Track (66.04mm,103.886mm)(66.04mm,104.394mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(68.58mm,102.616mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C8-1(59.055mm,112.268mm) on Top Layer And Track (58.191mm,109.195mm)(58.191mm,113.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C8-1(59.055mm,112.268mm) on Top Layer And Track (58.191mm,113.081mm)(59.893mm,113.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C8-1(59.055mm,112.268mm) on Top Layer And Track (58.42mm,110.693mm)(58.42mm,111.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C8-1(59.055mm,112.268mm) on Top Layer And Track (59.69mm,110.693mm)(59.69mm,111.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C8-1(59.055mm,112.268mm) on Top Layer And Track (59.893mm,109.195mm)(59.893mm,113.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C8-2(59.055mm,109.982mm) on Top Layer And Track (58.191mm,109.195mm)(58.191mm,113.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C8-2(59.055mm,109.982mm) on Top Layer And Track (58.191mm,109.195mm)(59.893mm,109.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C8-2(59.055mm,109.982mm) on Top Layer And Track (58.42mm,110.693mm)(58.42mm,111.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C8-2(59.055mm,109.982mm) on Top Layer And Track (59.69mm,110.693mm)(59.69mm,111.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C8-2(59.055mm,109.982mm) on Top Layer And Track (59.893mm,109.195mm)(59.893mm,113.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C9-1(76.962mm,101.727mm) on Top Layer And Track (76.124mm,100.914mm)(76.124mm,104.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C9-1(76.962mm,101.727mm) on Top Layer And Track (76.124mm,100.914mm)(77.826mm,100.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-1(76.962mm,101.727mm) on Top Layer And Track (76.327mm,102.438mm)(76.327mm,103.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-1(76.962mm,101.727mm) on Top Layer And Track (77.597mm,102.438mm)(77.597mm,103.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C9-1(76.962mm,101.727mm) on Top Layer And Track (77.826mm,100.914mm)(77.826mm,104.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C9-2(76.962mm,104.013mm) on Top Layer And Track (76.124mm,100.914mm)(76.124mm,104.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C9-2(76.962mm,104.013mm) on Top Layer And Track (76.124mm,104.8mm)(77.826mm,104.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-2(76.962mm,104.013mm) on Top Layer And Track (76.327mm,102.438mm)(76.327mm,103.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-2(76.962mm,104.013mm) on Top Layer And Track (77.597mm,102.438mm)(77.597mm,103.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C9-2(76.962mm,104.013mm) on Top Layer And Track (77.826mm,100.914mm)(77.826mm,104.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-1(71.882mm,113.19mm) on Top Layer And Track (63.772mm,112.04mm)(72.372mm,112.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-10(66.802mm,107.79mm) on Top Layer And Text "C7" (64.846mm,106.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-10(66.802mm,107.79mm) on Top Layer And Track (63.772mm,108.94mm)(72.372mm,108.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-11(68.072mm,107.79mm) on Top Layer And Track (63.772mm,108.94mm)(72.372mm,108.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-12(69.342mm,107.79mm) on Top Layer And Track (63.772mm,108.94mm)(72.372mm,108.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-13(70.612mm,107.79mm) on Top Layer And Text "R4" (70.968mm,105.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-13(70.612mm,107.79mm) on Top Layer And Track (63.772mm,108.94mm)(72.372mm,108.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-14(71.882mm,107.79mm) on Top Layer And Text "R4" (70.968mm,105.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-14(71.882mm,107.79mm) on Top Layer And Track (63.772mm,108.94mm)(72.372mm,108.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-2(70.612mm,113.19mm) on Top Layer And Track (63.772mm,112.04mm)(72.372mm,112.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-3(69.342mm,113.19mm) on Top Layer And Track (63.772mm,112.04mm)(72.372mm,112.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-4(68.072mm,113.19mm) on Top Layer And Track (63.772mm,112.04mm)(72.372mm,112.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-5(66.802mm,113.19mm) on Top Layer And Track (63.772mm,112.04mm)(72.372mm,112.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-6(65.532mm,113.19mm) on Top Layer And Track (63.772mm,112.04mm)(72.372mm,112.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-7(64.262mm,113.19mm) on Top Layer And Track (63.772mm,112.04mm)(72.372mm,112.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad IC1-8(64.262mm,107.79mm) on Top Layer And Text "C7" (64.846mm,106.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-8(64.262mm,107.79mm) on Top Layer And Track (63.772mm,108.94mm)(72.372mm,108.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-9(65.532mm,107.79mm) on Top Layer And Text "C7" (64.846mm,106.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-9(65.532mm,107.79mm) on Top Layer And Track (63.772mm,108.94mm)(72.372mm,108.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP?-1(73.406mm,116.078mm) on Multi-Layer And Text "C11" (73.609mm,113.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(47.625mm,104.394mm) on Top Layer And Text "C12" (47.498mm,102.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R10-1(47.625mm,104.394mm) on Top Layer And Track (46.761mm,103.429mm)(46.761mm,105.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-1(47.625mm,104.394mm) on Top Layer And Track (46.761mm,103.429mm)(51.791mm,103.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-1(47.625mm,104.394mm) on Top Layer And Track (46.761mm,105.385mm)(51.791mm,105.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R10-1(47.625mm,104.394mm) on Top Layer And Track (48.489mm,103.632mm)(50.063mm,103.632mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R10-1(47.625mm,104.394mm) on Top Layer And Track (48.489mm,105.156mm)(50.063mm,105.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(50.927mm,104.394mm) on Top Layer And Text "C12" (47.498mm,102.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-2(50.927mm,104.394mm) on Top Layer And Track (46.761mm,103.429mm)(51.791mm,103.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-2(50.927mm,104.394mm) on Top Layer And Track (46.761mm,105.385mm)(51.791mm,105.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R10-2(50.927mm,104.394mm) on Top Layer And Track (48.489mm,103.632mm)(50.063mm,103.632mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R10-2(50.927mm,104.394mm) on Top Layer And Track (48.489mm,105.156mm)(50.063mm,105.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R10-2(50.927mm,104.394mm) on Top Layer And Track (51.791mm,103.429mm)(51.791mm,105.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-1(51.816mm,118.364mm) on Top Layer And Track (50.825mm,117.5mm)(50.825mm,122.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R1-1(51.816mm,118.364mm) on Top Layer And Track (50.825mm,117.5mm)(52.781mm,117.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-1(51.816mm,118.364mm) on Top Layer And Track (51.054mm,119.228mm)(51.054mm,120.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-1(51.816mm,118.364mm) on Top Layer And Track (52.578mm,119.228mm)(52.578mm,120.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-1(51.816mm,118.364mm) on Top Layer And Track (52.781mm,117.5mm)(52.781mm,122.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-1(83.312mm,102.235mm) on Top Layer And Track (82.321mm,101.371mm)(82.321mm,106.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R11-1(83.312mm,102.235mm) on Top Layer And Track (82.321mm,101.371mm)(84.277mm,101.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R11-1(83.312mm,102.235mm) on Top Layer And Track (82.55mm,103.099mm)(82.55mm,104.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R11-1(83.312mm,102.235mm) on Top Layer And Track (84.074mm,103.099mm)(84.074mm,104.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-1(83.312mm,102.235mm) on Top Layer And Track (84.277mm,101.371mm)(84.277mm,106.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-2(83.312mm,105.537mm) on Top Layer And Track (82.321mm,101.371mm)(82.321mm,106.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R11-2(83.312mm,105.537mm) on Top Layer And Track (82.321mm,106.401mm)(84.277mm,106.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R11-2(83.312mm,105.537mm) on Top Layer And Track (82.55mm,103.099mm)(82.55mm,104.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R11-2(83.312mm,105.537mm) on Top Layer And Track (84.074mm,103.099mm)(84.074mm,104.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-2(83.312mm,105.537mm) on Top Layer And Track (84.277mm,101.371mm)(84.277mm,106.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R1-2(51.816mm,121.666mm) on Top Layer And Text "C3" (48.362mm,122.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-2(51.816mm,121.666mm) on Top Layer And Track (50.825mm,117.5mm)(50.825mm,122.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R1-2(51.816mm,121.666mm) on Top Layer And Track (50.825mm,122.53mm)(52.781mm,122.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-2(51.816mm,121.666mm) on Top Layer And Track (51.054mm,119.228mm)(51.054mm,120.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-2(51.816mm,121.666mm) on Top Layer And Track (52.578mm,119.228mm)(52.578mm,120.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-2(51.816mm,121.666mm) on Top Layer And Track (52.781mm,117.5mm)(52.781mm,122.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-1(80.264mm,105.537mm) on Top Layer And Track (79.299mm,101.371mm)(79.299mm,106.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R12-1(80.264mm,105.537mm) on Top Layer And Track (79.299mm,106.401mm)(81.255mm,106.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R12-1(80.264mm,105.537mm) on Top Layer And Track (79.502mm,103.099mm)(79.502mm,104.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R12-1(80.264mm,105.537mm) on Top Layer And Track (81.026mm,103.099mm)(81.026mm,104.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-1(80.264mm,105.537mm) on Top Layer And Track (81.255mm,101.371mm)(81.255mm,106.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-2(80.264mm,102.235mm) on Top Layer And Track (79.299mm,101.371mm)(79.299mm,106.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R12-2(80.264mm,102.235mm) on Top Layer And Track (79.299mm,101.371mm)(81.255mm,101.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R12-2(80.264mm,102.235mm) on Top Layer And Track (79.502mm,103.099mm)(79.502mm,104.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R12-2(80.264mm,102.235mm) on Top Layer And Track (81.026mm,103.099mm)(81.026mm,104.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-2(80.264mm,102.235mm) on Top Layer And Track (81.255mm,101.371mm)(81.255mm,106.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-1(60.833mm,117.729mm) on Top Layer And Track (59.842mm,116.865mm)(59.842mm,121.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R2-1(60.833mm,117.729mm) on Top Layer And Track (59.842mm,116.865mm)(61.798mm,116.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-1(60.833mm,117.729mm) on Top Layer And Track (60.071mm,118.593mm)(60.071mm,120.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-1(60.833mm,117.729mm) on Top Layer And Track (61.595mm,118.593mm)(61.595mm,120.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-1(60.833mm,117.729mm) on Top Layer And Track (61.798mm,116.865mm)(61.798mm,121.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-2(60.833mm,121.031mm) on Top Layer And Track (59.842mm,116.865mm)(59.842mm,121.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R2-2(60.833mm,121.031mm) on Top Layer And Track (59.842mm,121.895mm)(61.798mm,121.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-2(60.833mm,121.031mm) on Top Layer And Track (60.071mm,118.593mm)(60.071mm,120.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-2(60.833mm,121.031mm) on Top Layer And Track (61.595mm,118.593mm)(61.595mm,120.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-2(60.833mm,121.031mm) on Top Layer And Track (61.798mm,116.865mm)(61.798mm,121.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-1(56.896mm,100.076mm) on Top Layer And Track (52.73mm,101.041mm)(57.76mm,101.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-1(56.896mm,100.076mm) on Top Layer And Track (52.73mm,99.085mm)(57.76mm,99.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-1(56.896mm,100.076mm) on Top Layer And Track (54.458mm,100.838mm)(56.032mm,100.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-1(56.896mm,100.076mm) on Top Layer And Track (54.458mm,99.314mm)(56.032mm,99.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R3-1(56.896mm,100.076mm) on Top Layer And Track (57.76mm,99.085mm)(57.76mm,101.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-2(53.594mm,100.076mm) on Top Layer And Track (52.73mm,101.041mm)(57.76mm,101.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R3-2(53.594mm,100.076mm) on Top Layer And Track (52.73mm,99.085mm)(52.73mm,101.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-2(53.594mm,100.076mm) on Top Layer And Track (52.73mm,99.085mm)(57.76mm,99.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-2(53.594mm,100.076mm) on Top Layer And Track (54.458mm,100.838mm)(56.032mm,100.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-2(53.594mm,100.076mm) on Top Layer And Track (54.458mm,99.314mm)(56.032mm,99.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-1(71.755mm,100.838mm) on Top Layer And Track (70.764mm,99.974mm)(70.764mm,105.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R4-1(71.755mm,100.838mm) on Top Layer And Track (70.764mm,99.974mm)(72.72mm,99.974mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R4-1(71.755mm,100.838mm) on Top Layer And Track (70.993mm,101.702mm)(70.993mm,103.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R4-1(71.755mm,100.838mm) on Top Layer And Track (72.517mm,101.702mm)(72.517mm,103.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-1(71.755mm,100.838mm) on Top Layer And Track (72.72mm,99.974mm)(72.72mm,105.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R4-2(71.755mm,104.14mm) on Top Layer And Track (70.764mm,105.004mm)(72.72mm,105.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-2(71.755mm,104.14mm) on Top Layer And Track (70.764mm,99.974mm)(70.764mm,105.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R4-2(71.755mm,104.14mm) on Top Layer And Track (70.993mm,101.702mm)(70.993mm,103.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R4-2(71.755mm,104.14mm) on Top Layer And Track (72.517mm,101.702mm)(72.517mm,103.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-2(71.755mm,104.14mm) on Top Layer And Track (72.72mm,99.974mm)(72.72mm,105.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-1(74.422mm,104.394mm) on Top Layer And Track (73.457mm,100.228mm)(73.457mm,105.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R5-1(74.422mm,104.394mm) on Top Layer And Track (73.457mm,105.258mm)(75.413mm,105.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R5-1(74.422mm,104.394mm) on Top Layer And Track (73.66mm,101.956mm)(73.66mm,103.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R5-1(74.422mm,104.394mm) on Top Layer And Track (75.184mm,101.956mm)(75.184mm,103.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-1(74.422mm,104.394mm) on Top Layer And Track (75.413mm,100.228mm)(75.413mm,105.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-2(74.422mm,101.092mm) on Top Layer And Track (73.457mm,100.228mm)(73.457mm,105.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R5-2(74.422mm,101.092mm) on Top Layer And Track (73.457mm,100.228mm)(75.413mm,100.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R5-2(74.422mm,101.092mm) on Top Layer And Track (73.66mm,101.956mm)(73.66mm,103.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R5-2(74.422mm,101.092mm) on Top Layer And Track (75.184mm,101.956mm)(75.184mm,103.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-2(74.422mm,101.092mm) on Top Layer And Track (75.413mm,100.228mm)(75.413mm,105.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(53.848mm,102.743mm) on Top Layer And Text "R3" (52.934mm,101.854mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R6-1(53.848mm,102.743mm) on Top Layer And Track (52.984mm,101.778mm)(52.984mm,103.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-1(53.848mm,102.743mm) on Top Layer And Track (52.984mm,101.778mm)(58.014mm,101.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-1(53.848mm,102.743mm) on Top Layer And Track (52.984mm,103.734mm)(58.014mm,103.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-1(53.848mm,102.743mm) on Top Layer And Track (54.712mm,101.981mm)(56.286mm,101.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-1(53.848mm,102.743mm) on Top Layer And Track (54.712mm,103.505mm)(56.286mm,103.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-2(57.15mm,102.743mm) on Top Layer And Track (52.984mm,101.778mm)(58.014mm,101.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-2(57.15mm,102.743mm) on Top Layer And Track (52.984mm,103.734mm)(58.014mm,103.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-2(57.15mm,102.743mm) on Top Layer And Track (54.712mm,101.981mm)(56.286mm,101.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-2(57.15mm,102.743mm) on Top Layer And Track (54.712mm,103.505mm)(56.286mm,103.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R6-2(57.15mm,102.743mm) on Top Layer And Track (58.014mm,101.778mm)(58.014mm,103.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-1(76.835mm,121.285mm) on Top Layer And Track (75.87mm,117.119mm)(75.87mm,122.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R7-1(76.835mm,121.285mm) on Top Layer And Track (75.87mm,122.149mm)(77.826mm,122.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-1(76.835mm,121.285mm) on Top Layer And Track (76.073mm,118.847mm)(76.073mm,120.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-1(76.835mm,121.285mm) on Top Layer And Track (77.597mm,118.847mm)(77.597mm,120.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-1(76.835mm,121.285mm) on Top Layer And Track (77.826mm,117.119mm)(77.826mm,122.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(76.835mm,117.983mm) on Top Layer And Text "R9" (76.2mm,116.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-2(76.835mm,117.983mm) on Top Layer And Track (75.87mm,117.119mm)(75.87mm,122.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R7-2(76.835mm,117.983mm) on Top Layer And Track (75.87mm,117.119mm)(77.826mm,117.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-2(76.835mm,117.983mm) on Top Layer And Track (76.073mm,118.847mm)(76.073mm,120.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-2(76.835mm,117.983mm) on Top Layer And Track (77.597mm,118.847mm)(77.597mm,120.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-2(76.835mm,117.983mm) on Top Layer And Track (77.826mm,117.119mm)(77.826mm,122.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(56.007mm,109.22mm) on Top Layer And Text "C6" (53.645mm,106.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-1(56.007mm,109.22mm) on Top Layer And Track (55.016mm,108.356mm)(55.016mm,113.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R8-1(56.007mm,109.22mm) on Top Layer And Track (55.016mm,108.356mm)(56.972mm,108.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-1(56.007mm,109.22mm) on Top Layer And Track (55.245mm,110.084mm)(55.245mm,111.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-1(56.007mm,109.22mm) on Top Layer And Track (56.769mm,110.084mm)(56.769mm,111.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-1(56.007mm,109.22mm) on Top Layer And Track (56.972mm,108.356mm)(56.972mm,113.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-2(56.007mm,112.522mm) on Top Layer And Track (55.016mm,108.356mm)(55.016mm,113.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R8-2(56.007mm,112.522mm) on Top Layer And Track (55.016mm,113.386mm)(56.972mm,113.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(56.007mm,112.522mm) on Top Layer And Track (55.245mm,110.084mm)(55.245mm,111.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(56.007mm,112.522mm) on Top Layer And Track (56.769mm,110.084mm)(56.769mm,111.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-2(56.007mm,112.522mm) on Top Layer And Track (56.972mm,108.356mm)(56.972mm,113.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(76.962mm,114.808mm) on Top Layer And Text "C11" (73.609mm,113.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-1(76.962mm,114.808mm) on Top Layer And Track (75.997mm,110.642mm)(75.997mm,115.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R9-1(76.962mm,114.808mm) on Top Layer And Track (75.997mm,115.672mm)(77.953mm,115.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-1(76.962mm,114.808mm) on Top Layer And Track (76.2mm,112.37mm)(76.2mm,113.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-1(76.962mm,114.808mm) on Top Layer And Track (77.724mm,112.37mm)(77.724mm,113.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-1(76.962mm,114.808mm) on Top Layer And Track (77.953mm,110.642mm)(77.953mm,115.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-2(76.962mm,111.506mm) on Top Layer And Track (75.997mm,110.642mm)(75.997mm,115.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R9-2(76.962mm,111.506mm) on Top Layer And Track (75.997mm,110.642mm)(77.953mm,110.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-2(76.962mm,111.506mm) on Top Layer And Track (76.2mm,112.37mm)(76.2mm,113.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-2(76.962mm,111.506mm) on Top Layer And Track (77.724mm,112.37mm)(77.724mm,113.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-2(76.962mm,111.506mm) on Top Layer And Track (77.953mm,110.642mm)(77.953mm,115.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
Rule Violations :245

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (78.791mm,116.459mm) on Top Overlay And Text "R9" (76.2mm,116.484mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (73.609mm,113.64mm) on Top Overlay And Track (72.136mm,114.808mm)(74.676mm,114.808mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (73.609mm,113.64mm) on Top Overlay And Track (74.676mm,114.808mm)(74.676mm,124.968mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "C11" (73.609mm,113.64mm) on Top Overlay And Track (75.997mm,110.642mm)(75.997mm,115.672mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.024mm < 0.254mm) Between Text "C11" (73.609mm,113.64mm) on Top Overlay And Track (76.2mm,112.37mm)(76.2mm,113.944mm) on Top Overlay Silk Text to Silk Clearance [0.024mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (47.498mm,102.362mm) on Top Overlay And Track (46.761mm,103.429mm)(51.791mm,103.429mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (47.498mm,102.362mm) on Top Overlay And Track (48.489mm,103.632mm)(50.063mm,103.632mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "C2" (66.345mm,122.733mm) on Top Overlay And Text "C4" (63.348mm,122.022mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (48.362mm,122.53mm) on Top Overlay And Text "R1" (51.003mm,123.342mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (48.362mm,122.53mm) on Top Overlay And Track (50.825mm,117.5mm)(50.825mm,122.53mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (48.362mm,122.53mm) on Top Overlay And Track (50.825mm,122.53mm)(52.781mm,122.53mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "C6" (53.645mm,106.985mm) on Top Overlay And Track (55.016mm,108.356mm)(55.016mm,113.386mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (53.645mm,106.985mm) on Top Overlay And Track (55.016mm,108.356mm)(56.972mm,108.356mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (76.302mm,105.613mm) on Top Overlay And Text "R5" (73.66mm,106.07mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (82.499mm,107.239mm) on Top Overlay And Text "R12" (79.502mm,107.239mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (52.934mm,101.854mm) on Top Overlay And Track (52.984mm,101.778mm)(52.984mm,103.734mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (52.934mm,101.854mm) on Top Overlay And Track (52.984mm,101.778mm)(58.014mm,101.778mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "R3" (52.934mm,101.854mm) on Top Overlay And Track (52.984mm,103.734mm)(58.014mm,103.734mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (52.934mm,101.854mm) on Top Overlay And Track (54.712mm,101.981mm)(56.286mm,101.981mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (52.934mm,101.854mm) on Top Overlay And Track (54.712mm,103.505mm)(56.286mm,103.505mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (70.968mm,105.816mm) on Top Overlay And Text "R5" (73.66mm,106.07mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (53.188mm,104.546mm) on Top Overlay And Track (53.442mm,104.445mm)(53.442mm,106.147mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (53.188mm,104.546mm) on Top Overlay And Track (53.442mm,104.445mm)(57.328mm,104.445mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (53.188mm,104.546mm) on Top Overlay And Track (53.442mm,106.147mm)(57.328mm,106.147mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (53.188mm,104.546mm) on Top Overlay And Track (54.94mm,104.648mm)(55.804mm,104.648mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (53.188mm,104.546mm) on Top Overlay And Track (54.94mm,105.918mm)(55.804mm,105.918mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "R9" (76.2mm,116.484mm) on Top Overlay And Track (75.87mm,117.119mm)(75.87mm,122.149mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (76.2mm,116.484mm) on Top Overlay And Track (75.87mm,117.119mm)(77.826mm,117.119mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (76.2mm,116.484mm) on Top Overlay And Track (77.826mm,117.119mm)(77.826mm,122.149mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :29

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 274
Waived Violations : 0
Time Elapsed        : 00:00:02