G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9B078A48-8F01-46FD-BB7B-D1DAEF03546D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD44C,0.0254*%
D44*
X-5044Y275590D02*
Y278130D01*
D02*
G02*
X-2540Y280634I2504J0D01*
G01*
X415290D01*
D02*
G02*
X417794Y278153I0J-2504D01*
G01*
X420334Y1293D01*
X420334Y1270D01*
D02*
G02*
X417840Y-1234I-2504J0D01*
G01*
X20Y-3774D01*
D02*
G02*
X-2504Y-1293I-20J2504D01*
G01*
X-5044Y275590D01*
M02*
