Protel Design System Design Rule Check
PCB File : C:\Users\DELL\Desktop\Do_an_1\do_an.PcbDoc
Date     : 4/26/2024
Time     : 1:55:22 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.44mm) (Preferred=0.34mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (12.192mm,22.011mm) on Top Overlay And Pad C1-1(12.192mm,20.828mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (12.192mm,22.011mm) on Top Overlay And Pad C1-2(12.192mm,23.368mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (17.145mm,4.612mm) on Top Overlay And Pad C5-1(17.145mm,3.429mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (17.145mm,4.612mm) on Top Overlay And Pad C5-2(17.145mm,5.969mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (22.9mm,4.826mm) on Top Overlay And Pad C7-1(21.717mm,4.826mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (22.9mm,4.826mm) on Top Overlay And Pad C7-2(24.257mm,4.826mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (24.384mm,21.55mm) on Top Overlay And Pad C2-1(24.384mm,22.733mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (24.384mm,21.55mm) on Top Overlay And Pad C2-2(24.384mm,20.193mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (36.83mm,15.28mm) on Top Overlay And Pad C10-1(36.83mm,14.097mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (36.83mm,15.28mm) on Top Overlay And Pad C10-2(36.83mm,16.637mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BX1-3(5.74mm,10.389mm) on Multi-Layer And Text "R10" (2.616mm,8.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(36.83mm,14.097mm) on Multi-Layer And Track (35.052mm,14.097mm)(35.56mm,14.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C10-1(36.83mm,14.097mm) on Multi-Layer And Track (35.306mm,13.843mm)(35.306mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(36.83mm,16.637mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(12.192mm,20.828mm) on Multi-Layer And Track (10.414mm,20.828mm)(10.922mm,20.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C1-1(12.192mm,20.828mm) on Multi-Layer And Track (10.668mm,20.574mm)(10.668mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C11-1(29.972mm,14.224mm) on Top Layer And Track (29.108mm,11.151mm)(29.108mm,15.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C11-1(29.972mm,14.224mm) on Top Layer And Track (29.108mm,15.037mm)(30.81mm,15.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-1(29.972mm,14.224mm) on Top Layer And Track (29.337mm,12.649mm)(29.337mm,13.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-1(29.972mm,14.224mm) on Top Layer And Track (30.607mm,12.649mm)(30.607mm,13.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C11-1(29.972mm,14.224mm) on Top Layer And Track (30.81mm,11.151mm)(30.81mm,15.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C11-2(29.972mm,11.938mm) on Top Layer And Track (29.108mm,11.151mm)(29.108mm,15.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C11-2(29.972mm,11.938mm) on Top Layer And Track (29.108mm,11.151mm)(30.81mm,11.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-2(29.972mm,11.938mm) on Top Layer And Track (29.337mm,12.649mm)(29.337mm,13.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-2(29.972mm,11.938mm) on Top Layer And Track (30.607mm,12.649mm)(30.607mm,13.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C11-2(29.972mm,11.938mm) on Top Layer And Track (30.81mm,11.151mm)(30.81mm,15.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(12.192mm,23.368mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C12-1(3.81mm,2.921mm) on Top Layer And Track (2.997mm,2.057mm)(2.997mm,3.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C12-1(3.81mm,2.921mm) on Top Layer And Track (2.997mm,2.057mm)(6.883mm,2.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C12-1(3.81mm,2.921mm) on Top Layer And Track (2.997mm,3.759mm)(6.883mm,3.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-1(3.81mm,2.921mm) on Top Layer And Track (4.521mm,2.286mm)(5.385mm,2.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-1(3.81mm,2.921mm) on Top Layer And Track (4.521mm,3.556mm)(5.385mm,3.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C12-2(6.096mm,2.921mm) on Top Layer And Track (2.997mm,2.057mm)(6.883mm,2.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C12-2(6.096mm,2.921mm) on Top Layer And Track (2.997mm,3.759mm)(6.883mm,3.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-2(6.096mm,2.921mm) on Top Layer And Track (4.521mm,2.286mm)(5.385mm,2.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-2(6.096mm,2.921mm) on Top Layer And Track (4.521mm,3.556mm)(5.385mm,3.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C12-2(6.096mm,2.921mm) on Top Layer And Track (6.883mm,2.057mm)(6.883mm,3.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(24.384mm,22.733mm) on Multi-Layer And Track (25.654mm,22.733mm)(26.162mm,22.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C2-1(24.384mm,22.733mm) on Multi-Layer And Track (25.908mm,22.479mm)(25.908mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(24.384mm,20.193mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C3-1(4.699mm,23.114mm) on Top Layer And Track (3.835mm,20.041mm)(3.835mm,23.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C3-1(4.699mm,23.114mm) on Top Layer And Track (3.835mm,23.927mm)(5.537mm,23.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-1(4.699mm,23.114mm) on Top Layer And Track (4.064mm,21.539mm)(4.064mm,22.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-1(4.699mm,23.114mm) on Top Layer And Track (5.334mm,21.539mm)(5.334mm,22.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C3-1(4.699mm,23.114mm) on Top Layer And Track (5.537mm,20.041mm)(5.537mm,23.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C3-2(4.699mm,20.828mm) on Top Layer And Track (3.835mm,20.041mm)(3.835mm,23.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-2(4.699mm,20.828mm) on Top Layer And Track (3.835mm,20.041mm)(5.537mm,20.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-2(4.699mm,20.828mm) on Top Layer And Track (4.064mm,21.539mm)(4.064mm,22.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-2(4.699mm,20.828mm) on Top Layer And Track (5.334mm,21.539mm)(5.334mm,22.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C3-2(4.699mm,20.828mm) on Top Layer And Track (5.537mm,20.041mm)(5.537mm,23.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C4-1(19.685mm,20.32mm) on Top Layer And Track (18.847mm,19.507mm)(18.847mm,23.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C4-1(19.685mm,20.32mm) on Top Layer And Track (18.847mm,19.507mm)(20.549mm,19.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-1(19.685mm,20.32mm) on Top Layer And Track (19.05mm,21.031mm)(19.05mm,21.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-1(19.685mm,20.32mm) on Top Layer And Track (20.32mm,21.031mm)(20.32mm,21.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C4-1(19.685mm,20.32mm) on Top Layer And Track (20.549mm,19.507mm)(20.549mm,23.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C4-2(19.685mm,22.606mm) on Top Layer And Track (18.847mm,19.507mm)(18.847mm,23.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C4-2(19.685mm,22.606mm) on Top Layer And Track (18.847mm,23.393mm)(20.549mm,23.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-2(19.685mm,22.606mm) on Top Layer And Track (19.05mm,21.031mm)(19.05mm,21.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-2(19.685mm,22.606mm) on Top Layer And Track (20.32mm,21.031mm)(20.32mm,21.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C4-2(19.685mm,22.606mm) on Top Layer And Track (20.549mm,19.507mm)(20.549mm,23.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(17.145mm,3.429mm) on Multi-Layer And Track (15.367mm,3.429mm)(15.875mm,3.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C5-1(17.145mm,3.429mm) on Multi-Layer And Track (15.621mm,3.175mm)(15.621mm,3.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(17.145mm,5.969mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.254mm) Between Pad C6-1(12.192mm,7.493mm) on Top Layer And Text "R6" (8.865mm,6.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C6-1(12.192mm,7.493mm) on Top Layer And Track (10.617mm,6.858mm)(11.481mm,6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C6-1(12.192mm,7.493mm) on Top Layer And Track (10.617mm,8.128mm)(11.481mm,8.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C6-1(12.192mm,7.493mm) on Top Layer And Track (13.005mm,6.655mm)(13.005mm,8.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C6-1(12.192mm,7.493mm) on Top Layer And Track (9.119mm,6.655mm)(13.005mm,6.655mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C6-1(12.192mm,7.493mm) on Top Layer And Track (9.119mm,8.357mm)(13.005mm,8.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(9.906mm,7.493mm) on Top Layer And Text "R6" (8.865mm,6.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C6-2(9.906mm,7.493mm) on Top Layer And Track (10.617mm,6.858mm)(11.481mm,6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C6-2(9.906mm,7.493mm) on Top Layer And Track (10.617mm,8.128mm)(11.481mm,8.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C6-2(9.906mm,7.493mm) on Top Layer And Track (9.119mm,6.655mm)(13.005mm,6.655mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C6-2(9.906mm,7.493mm) on Top Layer And Track (9.119mm,6.655mm)(9.119mm,8.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C6-2(9.906mm,7.493mm) on Top Layer And Track (9.119mm,8.357mm)(13.005mm,8.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C7-1(21.717mm,4.826mm) on Multi-Layer And Track (21.463mm,6.35mm)(21.971mm,6.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(21.717mm,4.826mm) on Multi-Layer And Track (21.717mm,6.096mm)(21.717mm,6.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(24.257mm,4.826mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C8-1(14.732mm,14.478mm) on Top Layer And Track (13.868mm,11.405mm)(13.868mm,15.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C8-1(14.732mm,14.478mm) on Top Layer And Track (13.868mm,15.291mm)(15.57mm,15.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C8-1(14.732mm,14.478mm) on Top Layer And Track (14.097mm,12.903mm)(14.097mm,13.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C8-1(14.732mm,14.478mm) on Top Layer And Track (15.367mm,12.903mm)(15.367mm,13.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C8-1(14.732mm,14.478mm) on Top Layer And Track (15.57mm,11.405mm)(15.57mm,15.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C8-2(14.732mm,12.192mm) on Top Layer And Track (13.868mm,11.405mm)(13.868mm,15.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C8-2(14.732mm,12.192mm) on Top Layer And Track (13.868mm,11.405mm)(15.57mm,11.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C8-2(14.732mm,12.192mm) on Top Layer And Track (14.097mm,12.903mm)(14.097mm,13.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C8-2(14.732mm,12.192mm) on Top Layer And Track (15.367mm,12.903mm)(15.367mm,13.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C8-2(14.732mm,12.192mm) on Top Layer And Track (15.57mm,11.405mm)(15.57mm,15.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C9-1(32.639mm,3.937mm) on Top Layer And Track (31.801mm,3.124mm)(31.801mm,7.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C9-1(32.639mm,3.937mm) on Top Layer And Track (31.801mm,3.124mm)(33.503mm,3.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-1(32.639mm,3.937mm) on Top Layer And Track (32.004mm,4.648mm)(32.004mm,5.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-1(32.639mm,3.937mm) on Top Layer And Track (33.274mm,4.648mm)(33.274mm,5.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C9-1(32.639mm,3.937mm) on Top Layer And Track (33.503mm,3.124mm)(33.503mm,7.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C9-2(32.639mm,6.223mm) on Top Layer And Track (31.801mm,3.124mm)(31.801mm,7.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C9-2(32.639mm,6.223mm) on Top Layer And Track (31.801mm,7.01mm)(33.503mm,7.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-2(32.639mm,6.223mm) on Top Layer And Track (32.004mm,4.648mm)(32.004mm,5.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-2(32.639mm,6.223mm) on Top Layer And Track (33.274mm,4.648mm)(33.274mm,5.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C9-2(32.639mm,6.223mm) on Top Layer And Track (33.503mm,3.124mm)(33.503mm,7.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-1(27.559mm,15.4mm) on Top Layer And Track (19.449mm,14.25mm)(28.049mm,14.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-10(22.479mm,10mm) on Top Layer And Text "C7" (20.523mm,8.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-10(22.479mm,10mm) on Top Layer And Track (19.449mm,11.15mm)(28.049mm,11.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-11(23.749mm,10mm) on Top Layer And Track (19.449mm,11.15mm)(28.049mm,11.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-12(25.019mm,10mm) on Top Layer And Track (19.449mm,11.15mm)(28.049mm,11.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-13(26.289mm,10mm) on Top Layer And Text "R4" (26.645mm,8.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-13(26.289mm,10mm) on Top Layer And Track (19.449mm,11.15mm)(28.049mm,11.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-14(27.559mm,10mm) on Top Layer And Text "R4" (26.645mm,8.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-14(27.559mm,10mm) on Top Layer And Track (19.449mm,11.15mm)(28.049mm,11.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-2(26.289mm,15.4mm) on Top Layer And Track (19.449mm,14.25mm)(28.049mm,14.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-3(25.019mm,15.4mm) on Top Layer And Track (19.449mm,14.25mm)(28.049mm,14.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-4(23.749mm,15.4mm) on Top Layer And Track (19.449mm,14.25mm)(28.049mm,14.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-5(22.479mm,15.4mm) on Top Layer And Track (19.449mm,14.25mm)(28.049mm,14.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-6(21.209mm,15.4mm) on Top Layer And Track (19.449mm,14.25mm)(28.049mm,14.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-7(19.939mm,15.4mm) on Top Layer And Track (19.449mm,14.25mm)(28.049mm,14.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad IC1-8(19.939mm,10mm) on Top Layer And Text "C7" (20.523mm,8.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-8(19.939mm,10mm) on Top Layer And Track (19.449mm,11.15mm)(28.049mm,11.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-9(21.209mm,10mm) on Top Layer And Text "C7" (20.523mm,8.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-9(21.209mm,10mm) on Top Layer And Track (19.449mm,11.15mm)(28.049mm,11.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP?-1(29.083mm,18.288mm) on Multi-Layer And Text "C11" (29.286mm,15.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(3.302mm,6.604mm) on Top Layer And Text "C12" (3.175mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R10-1(3.302mm,6.604mm) on Top Layer And Track (2.438mm,5.639mm)(2.438mm,7.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-1(3.302mm,6.604mm) on Top Layer And Track (2.438mm,5.639mm)(7.468mm,5.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-1(3.302mm,6.604mm) on Top Layer And Track (2.438mm,7.595mm)(7.468mm,7.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R10-1(3.302mm,6.604mm) on Top Layer And Track (4.166mm,5.842mm)(5.74mm,5.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R10-1(3.302mm,6.604mm) on Top Layer And Track (4.166mm,7.366mm)(5.74mm,7.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(6.604mm,6.604mm) on Top Layer And Text "C12" (3.175mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-2(6.604mm,6.604mm) on Top Layer And Track (2.438mm,5.639mm)(7.468mm,5.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-2(6.604mm,6.604mm) on Top Layer And Track (2.438mm,7.595mm)(7.468mm,7.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R10-2(6.604mm,6.604mm) on Top Layer And Track (4.166mm,5.842mm)(5.74mm,5.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R10-2(6.604mm,6.604mm) on Top Layer And Track (4.166mm,7.366mm)(5.74mm,7.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R10-2(6.604mm,6.604mm) on Top Layer And Track (7.468mm,5.639mm)(7.468mm,7.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-1(7.493mm,20.574mm) on Top Layer And Track (6.502mm,19.71mm)(6.502mm,24.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R1-1(7.493mm,20.574mm) on Top Layer And Track (6.502mm,19.71mm)(8.458mm,19.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-1(7.493mm,20.574mm) on Top Layer And Track (6.731mm,21.438mm)(6.731mm,23.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-1(7.493mm,20.574mm) on Top Layer And Track (8.255mm,21.438mm)(8.255mm,23.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-1(7.493mm,20.574mm) on Top Layer And Track (8.458mm,19.71mm)(8.458mm,24.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-1(38.989mm,4.445mm) on Top Layer And Track (37.998mm,3.581mm)(37.998mm,8.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R11-1(38.989mm,4.445mm) on Top Layer And Track (37.998mm,3.581mm)(39.954mm,3.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R11-1(38.989mm,4.445mm) on Top Layer And Track (38.227mm,5.309mm)(38.227mm,6.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R11-1(38.989mm,4.445mm) on Top Layer And Track (39.751mm,5.309mm)(39.751mm,6.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-1(38.989mm,4.445mm) on Top Layer And Track (39.954mm,3.581mm)(39.954mm,8.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-2(38.989mm,7.747mm) on Top Layer And Track (37.998mm,3.581mm)(37.998mm,8.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R11-2(38.989mm,7.747mm) on Top Layer And Track (37.998mm,8.611mm)(39.954mm,8.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R11-2(38.989mm,7.747mm) on Top Layer And Track (38.227mm,5.309mm)(38.227mm,6.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R11-2(38.989mm,7.747mm) on Top Layer And Track (39.751mm,5.309mm)(39.751mm,6.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-2(38.989mm,7.747mm) on Top Layer And Track (39.954mm,3.581mm)(39.954mm,8.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R1-2(7.493mm,23.876mm) on Top Layer And Text "C3" (4.039mm,24.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-2(7.493mm,23.876mm) on Top Layer And Track (6.502mm,19.71mm)(6.502mm,24.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R1-2(7.493mm,23.876mm) on Top Layer And Track (6.502mm,24.74mm)(8.458mm,24.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-2(7.493mm,23.876mm) on Top Layer And Track (6.731mm,21.438mm)(6.731mm,23.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-2(7.493mm,23.876mm) on Top Layer And Track (8.255mm,21.438mm)(8.255mm,23.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-2(7.493mm,23.876mm) on Top Layer And Track (8.458mm,19.71mm)(8.458mm,24.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-1(35.941mm,7.747mm) on Top Layer And Track (34.976mm,3.581mm)(34.976mm,8.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R12-1(35.941mm,7.747mm) on Top Layer And Track (34.976mm,8.611mm)(36.932mm,8.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R12-1(35.941mm,7.747mm) on Top Layer And Track (35.179mm,5.309mm)(35.179mm,6.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R12-1(35.941mm,7.747mm) on Top Layer And Track (36.703mm,5.309mm)(36.703mm,6.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-1(35.941mm,7.747mm) on Top Layer And Track (36.932mm,3.581mm)(36.932mm,8.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-2(35.941mm,4.445mm) on Top Layer And Track (34.976mm,3.581mm)(34.976mm,8.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R12-2(35.941mm,4.445mm) on Top Layer And Track (34.976mm,3.581mm)(36.932mm,3.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R12-2(35.941mm,4.445mm) on Top Layer And Track (35.179mm,5.309mm)(35.179mm,6.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R12-2(35.941mm,4.445mm) on Top Layer And Track (36.703mm,5.309mm)(36.703mm,6.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-2(35.941mm,4.445mm) on Top Layer And Track (36.932mm,3.581mm)(36.932mm,8.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-1(16.51mm,19.939mm) on Top Layer And Track (15.519mm,19.075mm)(15.519mm,24.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R2-1(16.51mm,19.939mm) on Top Layer And Track (15.519mm,19.075mm)(17.475mm,19.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-1(16.51mm,19.939mm) on Top Layer And Track (15.748mm,20.803mm)(15.748mm,22.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-1(16.51mm,19.939mm) on Top Layer And Track (17.272mm,20.803mm)(17.272mm,22.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-1(16.51mm,19.939mm) on Top Layer And Track (17.475mm,19.075mm)(17.475mm,24.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-2(16.51mm,23.241mm) on Top Layer And Track (15.519mm,19.075mm)(15.519mm,24.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R2-2(16.51mm,23.241mm) on Top Layer And Track (15.519mm,24.105mm)(17.475mm,24.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-2(16.51mm,23.241mm) on Top Layer And Track (15.748mm,20.803mm)(15.748mm,22.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-2(16.51mm,23.241mm) on Top Layer And Track (17.272mm,20.803mm)(17.272mm,22.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-2(16.51mm,23.241mm) on Top Layer And Track (17.475mm,19.075mm)(17.475mm,24.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-1(12.573mm,2.286mm) on Top Layer And Track (10.135mm,1.524mm)(11.709mm,1.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-1(12.573mm,2.286mm) on Top Layer And Track (10.135mm,3.048mm)(11.709mm,3.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R3-1(12.573mm,2.286mm) on Top Layer And Track (13.437mm,1.295mm)(13.437mm,3.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-1(12.573mm,2.286mm) on Top Layer And Track (8.407mm,1.295mm)(13.437mm,1.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-1(12.573mm,2.286mm) on Top Layer And Track (8.407mm,3.251mm)(13.437mm,3.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-2(9.271mm,2.286mm) on Top Layer And Track (10.135mm,1.524mm)(11.709mm,1.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-2(9.271mm,2.286mm) on Top Layer And Track (10.135mm,3.048mm)(11.709mm,3.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-2(9.271mm,2.286mm) on Top Layer And Track (8.407mm,1.295mm)(13.437mm,1.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R3-2(9.271mm,2.286mm) on Top Layer And Track (8.407mm,1.295mm)(8.407mm,3.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-2(9.271mm,2.286mm) on Top Layer And Track (8.407mm,3.251mm)(13.437mm,3.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-1(27.432mm,3.048mm) on Top Layer And Track (26.441mm,2.184mm)(26.441mm,7.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R4-1(27.432mm,3.048mm) on Top Layer And Track (26.441mm,2.184mm)(28.397mm,2.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R4-1(27.432mm,3.048mm) on Top Layer And Track (26.67mm,3.912mm)(26.67mm,5.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R4-1(27.432mm,3.048mm) on Top Layer And Track (28.194mm,3.912mm)(28.194mm,5.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-1(27.432mm,3.048mm) on Top Layer And Track (28.397mm,2.184mm)(28.397mm,7.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-2(27.432mm,6.35mm) on Top Layer And Track (26.441mm,2.184mm)(26.441mm,7.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R4-2(27.432mm,6.35mm) on Top Layer And Track (26.441mm,7.214mm)(28.397mm,7.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R4-2(27.432mm,6.35mm) on Top Layer And Track (26.67mm,3.912mm)(26.67mm,5.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R4-2(27.432mm,6.35mm) on Top Layer And Track (28.194mm,3.912mm)(28.194mm,5.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-2(27.432mm,6.35mm) on Top Layer And Track (28.397mm,2.184mm)(28.397mm,7.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-1(30.099mm,6.604mm) on Top Layer And Track (29.134mm,2.438mm)(29.134mm,7.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R5-1(30.099mm,6.604mm) on Top Layer And Track (29.134mm,7.468mm)(31.09mm,7.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R5-1(30.099mm,6.604mm) on Top Layer And Track (29.337mm,4.166mm)(29.337mm,5.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R5-1(30.099mm,6.604mm) on Top Layer And Track (30.861mm,4.166mm)(30.861mm,5.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-1(30.099mm,6.604mm) on Top Layer And Track (31.09mm,2.438mm)(31.09mm,7.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-2(30.099mm,3.302mm) on Top Layer And Track (29.134mm,2.438mm)(29.134mm,7.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R5-2(30.099mm,3.302mm) on Top Layer And Track (29.134mm,2.438mm)(31.09mm,2.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R5-2(30.099mm,3.302mm) on Top Layer And Track (29.337mm,4.166mm)(29.337mm,5.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R5-2(30.099mm,3.302mm) on Top Layer And Track (30.861mm,4.166mm)(30.861mm,5.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-2(30.099mm,3.302mm) on Top Layer And Track (31.09mm,2.438mm)(31.09mm,7.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(9.525mm,4.953mm) on Top Layer And Text "R3" (8.611mm,4.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-1(9.525mm,4.953mm) on Top Layer And Track (10.389mm,4.191mm)(11.963mm,4.191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-1(9.525mm,4.953mm) on Top Layer And Track (10.389mm,5.715mm)(11.963mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-1(9.525mm,4.953mm) on Top Layer And Track (8.661mm,3.988mm)(13.691mm,3.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R6-1(9.525mm,4.953mm) on Top Layer And Track (8.661mm,3.988mm)(8.661mm,5.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-1(9.525mm,4.953mm) on Top Layer And Track (8.661mm,5.944mm)(13.691mm,5.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-2(12.827mm,4.953mm) on Top Layer And Track (10.389mm,4.191mm)(11.963mm,4.191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-2(12.827mm,4.953mm) on Top Layer And Track (10.389mm,5.715mm)(11.963mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R6-2(12.827mm,4.953mm) on Top Layer And Track (13.691mm,3.988mm)(13.691mm,5.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-2(12.827mm,4.953mm) on Top Layer And Track (8.661mm,3.988mm)(13.691mm,3.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-2(12.827mm,4.953mm) on Top Layer And Track (8.661mm,5.944mm)(13.691mm,5.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-1(32.512mm,23.495mm) on Top Layer And Track (31.547mm,19.329mm)(31.547mm,24.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R7-1(32.512mm,23.495mm) on Top Layer And Track (31.547mm,24.359mm)(33.503mm,24.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-1(32.512mm,23.495mm) on Top Layer And Track (31.75mm,21.057mm)(31.75mm,22.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-1(32.512mm,23.495mm) on Top Layer And Track (33.274mm,21.057mm)(33.274mm,22.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-1(32.512mm,23.495mm) on Top Layer And Track (33.503mm,19.329mm)(33.503mm,24.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(32.512mm,20.193mm) on Top Layer And Text "R9" (31.877mm,18.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-2(32.512mm,20.193mm) on Top Layer And Track (31.547mm,19.329mm)(31.547mm,24.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R7-2(32.512mm,20.193mm) on Top Layer And Track (31.547mm,19.329mm)(33.503mm,19.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-2(32.512mm,20.193mm) on Top Layer And Track (31.75mm,21.057mm)(31.75mm,22.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-2(32.512mm,20.193mm) on Top Layer And Track (33.274mm,21.057mm)(33.274mm,22.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-2(32.512mm,20.193mm) on Top Layer And Track (33.503mm,19.329mm)(33.503mm,24.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(11.684mm,11.43mm) on Top Layer And Text "C6" (9.322mm,9.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-1(11.684mm,11.43mm) on Top Layer And Track (10.693mm,10.566mm)(10.693mm,15.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R8-1(11.684mm,11.43mm) on Top Layer And Track (10.693mm,10.566mm)(12.649mm,10.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-1(11.684mm,11.43mm) on Top Layer And Track (10.922mm,12.294mm)(10.922mm,13.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-1(11.684mm,11.43mm) on Top Layer And Track (12.446mm,12.294mm)(12.446mm,13.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-1(11.684mm,11.43mm) on Top Layer And Track (12.649mm,10.566mm)(12.649mm,15.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-2(11.684mm,14.732mm) on Top Layer And Track (10.693mm,10.566mm)(10.693mm,15.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R8-2(11.684mm,14.732mm) on Top Layer And Track (10.693mm,15.596mm)(12.649mm,15.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(11.684mm,14.732mm) on Top Layer And Track (10.922mm,12.294mm)(10.922mm,13.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(11.684mm,14.732mm) on Top Layer And Track (12.446mm,12.294mm)(12.446mm,13.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-2(11.684mm,14.732mm) on Top Layer And Track (12.649mm,10.566mm)(12.649mm,15.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(32.639mm,17.018mm) on Top Layer And Text "C11" (29.286mm,15.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-1(32.639mm,17.018mm) on Top Layer And Track (31.674mm,12.852mm)(31.674mm,17.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R9-1(32.639mm,17.018mm) on Top Layer And Track (31.674mm,17.882mm)(33.63mm,17.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-1(32.639mm,17.018mm) on Top Layer And Track (31.877mm,14.58mm)(31.877mm,16.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-1(32.639mm,17.018mm) on Top Layer And Track (33.401mm,14.58mm)(33.401mm,16.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-1(32.639mm,17.018mm) on Top Layer And Track (33.63mm,12.852mm)(33.63mm,17.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-2(32.639mm,13.716mm) on Top Layer And Track (31.674mm,12.852mm)(31.674mm,17.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R9-2(32.639mm,13.716mm) on Top Layer And Track (31.674mm,12.852mm)(33.63mm,12.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-2(32.639mm,13.716mm) on Top Layer And Track (31.877mm,14.58mm)(31.877mm,16.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-2(32.639mm,13.716mm) on Top Layer And Track (33.401mm,14.58mm)(33.401mm,16.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-2(32.639mm,13.716mm) on Top Layer And Track (33.63mm,12.852mm)(33.63mm,17.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
Rule Violations :245

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (34.468mm,18.669mm) on Top Overlay And Text "R9" (31.877mm,18.694mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (29.286mm,15.85mm) on Top Overlay And Track (27.813mm,17.018mm)(30.353mm,17.018mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (29.286mm,15.85mm) on Top Overlay And Track (30.353mm,17.018mm)(30.353mm,27.178mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "C11" (29.286mm,15.85mm) on Top Overlay And Track (31.674mm,12.852mm)(31.674mm,17.882mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.024mm < 0.254mm) Between Text "C11" (29.286mm,15.85mm) on Top Overlay And Track (31.877mm,14.58mm)(31.877mm,16.154mm) on Top Overlay Silk Text to Silk Clearance [0.024mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (3.175mm,4.572mm) on Top Overlay And Track (2.438mm,5.639mm)(7.468mm,5.639mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (3.175mm,4.572mm) on Top Overlay And Track (4.166mm,5.842mm)(5.74mm,5.842mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "C2" (22.022mm,24.943mm) on Top Overlay And Text "C4" (19.025mm,24.232mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (4.039mm,24.74mm) on Top Overlay And Text "R1" (6.68mm,25.552mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (4.039mm,24.74mm) on Top Overlay And Track (6.502mm,19.71mm)(6.502mm,24.74mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (4.039mm,24.74mm) on Top Overlay And Track (6.502mm,24.74mm)(8.458mm,24.74mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "C6" (9.322mm,9.195mm) on Top Overlay And Track (10.693mm,10.566mm)(10.693mm,15.596mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (9.322mm,9.195mm) on Top Overlay And Track (10.693mm,10.566mm)(12.649mm,10.566mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (31.979mm,7.823mm) on Top Overlay And Text "R5" (29.337mm,8.28mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (38.176mm,9.449mm) on Top Overlay And Text "R12" (35.179mm,9.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (8.611mm,4.064mm) on Top Overlay And Track (10.389mm,4.191mm)(11.963mm,4.191mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (8.611mm,4.064mm) on Top Overlay And Track (10.389mm,5.715mm)(11.963mm,5.715mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (8.611mm,4.064mm) on Top Overlay And Track (8.661mm,3.988mm)(13.691mm,3.988mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (8.611mm,4.064mm) on Top Overlay And Track (8.661mm,3.988mm)(8.661mm,5.944mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "R3" (8.611mm,4.064mm) on Top Overlay And Track (8.661mm,5.944mm)(13.691mm,5.944mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (26.645mm,8.026mm) on Top Overlay And Text "R5" (29.337mm,8.28mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (8.865mm,6.756mm) on Top Overlay And Track (10.617mm,6.858mm)(11.481mm,6.858mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (8.865mm,6.756mm) on Top Overlay And Track (10.617mm,8.128mm)(11.481mm,8.128mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (8.865mm,6.756mm) on Top Overlay And Track (9.119mm,6.655mm)(13.005mm,6.655mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (8.865mm,6.756mm) on Top Overlay And Track (9.119mm,6.655mm)(9.119mm,8.357mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (8.865mm,6.756mm) on Top Overlay And Track (9.119mm,8.357mm)(13.005mm,8.357mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "R9" (31.877mm,18.694mm) on Top Overlay And Track (31.547mm,19.329mm)(31.547mm,24.359mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (31.877mm,18.694mm) on Top Overlay And Track (31.547mm,19.329mm)(33.503mm,19.329mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (31.877mm,18.694mm) on Top Overlay And Track (33.503mm,19.329mm)(33.503mm,24.359mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :29

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 274
Waived Violations : 0
Time Elapsed        : 00:00:01